<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BDT"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/e1"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
       android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e1"
        >
        <RadioButton
            android:id="@+id/rbUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <RadioButton
           android:id="@+id/rbCAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted Money: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/rg"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/rg"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btnConver"
        android:layout_below="@id/rg"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sk"
        android:text="convert"
        android:onClick="convert_method"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_below="@id/btnConver"
        android:layout_marginTop="20dp"
        android:background="@drawable/sk"
        android:textColor="#ffffff"
        android:onClick="method_reset"

        />

</RelativeLayout>